# nekuva

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  CREDENTIALS.md  GEMINI.md  MIGRATION.md  README.md  build.gradle.kts  gradle.properties  inventory.md  local.properties.example  migrate_strings.py  nekuva.jks  settings.gradle.kts  task.md  test.kt
.github/: renovate.json  (+1 more)
app/: build.gradle  proguard-rules.pro  sign.p12
app/src/debug/kotlin/org/dokiteam/doki/: DokiApp.kt
app/src/debug/kotlin/org/dokiteam/doki/core/parser/: TestMangaRepository.kt
app/src/debug/kotlin/org/dokiteam/doki/settings/: DebugSettingsFragment.kt
app/src/debug/res/xml/: pref_debug.xml
app/src/legacy/kotlin/org/dokiteam/doki/core/parser/: TestMangaRepository.kt
app/src/legacy/kotlin/org/dokiteam/doki/core/ui/: BaseService.kt
app/src/legacy/res/values/: constants.xml  values.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/dokiteam/doki/backups/data/: BackupRepository.kt
app/src/main/kotlin/org/dokiteam/doki/backups/domain/: AppBackupAgent.kt  BackupSection.kt
app/src/main/kotlin/org/dokiteam/doki/core/: BaseApp.kt
app/src/main/kotlin/org/dokiteam/doki/core/exceptions/: EmptyMangaException.kt
app/src/main/kotlin/org/dokiteam/doki/core/github/: AppUpdateRepository.kt  VersionId.kt
app/src/main/kotlin/org/dokiteam/doki/core/image/: CoilImageView.kt
app/src/main/kotlin/org/dokiteam/doki/core/model/: MangaSource.kt  MangaSourceSerializer.kt
app/src/main/kotlin/org/dokiteam/doki/core/nav/: AppRouter.kt
app/src/main/kotlin/org/dokiteam/doki/core/os/: NetworkState.kt
app/src/main/kotlin/org/dokiteam/doki/core/parser/: EmptyMangaRepository.kt  MangaDataRepository.kt  MangaLinkResolver.kt  MangaLoaderContextImpl.kt  MangaRepository.kt
app/src/main/kotlin/org/dokiteam/doki/core/prefs/: AppSettings.kt  SourceSettings.kt
app/src/main/kotlin/org/dokiteam/doki/core/ui/: BaseActivity.kt  BaseFragment.kt  BasePreferenceFragment.kt
app/src/main/kotlin/org/dokiteam/doki/details/data/: MangaDetails.kt
app/src/main/kotlin/org/dokiteam/doki/details/domain/: DetailsLoadUseCase.kt  ProgressUpdateUseCase.kt  ReadingTimeUseCase.kt
app/src/main/kotlin/org/dokiteam/doki/details/ui/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/kotlin/org/dokiteam/doki/explore/data/: MangaSourcesRepository.kt
app/src/main/kotlin/org/dokiteam/doki/filter/data/: MangaListFilterSerializer.kt  PersistableFilter.kt  SavedFiltersRepository.kt
app/src/main/kotlin/org/dokiteam/doki/filter/ui/: FilterCoordinator.kt  FilterHeaderFragment.kt  FilterHeaderProducer.kt
app/src/main/kotlin/org/dokiteam/doki/history/ui/: HistoryListViewModel.kt
app/src/main/kotlin/org/dokiteam/doki/image/ui/: CoverImageView.kt  ImageActivity.kt
app/src/main/kotlin/org/dokiteam/doki/list/ui/: MangaListViewModel.kt
app/src/main/kotlin/org/dokiteam/doki/local/data/: LocalStorageManager.kt  MangaIndex.kt
app/src/main/kotlin/org/dokiteam/doki/local/ui/: LocalListViewModel.kt
app/src/main/kotlin/org/dokiteam/doki/main/ui/: MainActivity.kt
app/src/main/kotlin/org/dokiteam/doki/reader/domain/: ChaptersLoader.kt  EdgeDetector.kt
app/src/main/kotlin/org/dokiteam/doki/reader/ui/: ReaderActivity.kt  ReaderManager.kt  ReaderViewModel.kt
app/src/main/kotlin/org/dokiteam/doki/remotelist/ui/: RemoteListFragment.kt  RemoteListViewModel.kt
app/src/main/kotlin/org/dokiteam/doki/search/domain/: MangaSearchRepository.kt
app/src/main/kotlin/org/dokiteam/doki/settings/: AppearanceSettingsFragment.kt  RootSettingsFragment.kt  SettingsActivity.kt  StorageAndNetworkSettingsFragment.kt  StorageAndNetworkSettingsViewModel.kt
app/src/main/kotlin/org/dokiteam/doki/settings/about/: AboutSettingsFragment.kt  AppUpdateActivity.kt  AppUpdateViewModel.kt
app/src/main/kotlin/org/dokiteam/doki/settings/discord/: DiscordSettingsFragment.kt  DiscordSettingsViewModel.kt
app/src/main/kotlin/org/dokiteam/doki/settings/protect/: ProtectSetupActivity.kt
app/src/main/kotlin/org/dokiteam/doki/settings/search/: SettingsItem.kt  SettingsSearchHelper.kt
app/src/main/kotlin/org/dokiteam/doki/settings/sources/: SourcesSettingsFragment.kt
app/src/main/kotlin/org/dokiteam/doki/settings/userdata/: BackupsSettingsFragment.kt  BackupsSettingsViewModel.kt
app/src/main/kotlin/org/dokiteam/doki/settings/utils/: DozeHelper.kt
app/src/main/kotlin/org/dokiteam/doki/stats/data/: StatsDao.kt
app/src/main/kotlin/org/dokiteam/doki/suggestions/ui/: SuggestionsViewModel.kt  SuggestionsWorker.kt
app/src/main/res/drawable-night/: avd_splash.xml
app/src/main/res/layout/: activity_image.xml  activity_manga_directories.xml  dialog_error_details.xml  fragment_reader_webtoon.xml  item_page.xml  item_page_webtoon.xml  sheet_chapters_pages.xml  sheet_filter.xml  sheet_reader_config.xml  sheet_welcome.xml  view_scroll_timer.xml
app/src/main/res/menu/: opt_search_kind.xml
app/src/main/res/values/: constants.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-te/: plurals.xml  strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_about.xml  pref_appearance.xml  pref_backups.xml  pref_data_cleanup.xml  pref_network_storage.xml  pref_reader.xml  pref_root.xml  pref_sources.xml
(+777 files in other folders)
